<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Addenda" ZOrder="40" X="364" Y="70" Height="96" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Complemento" ZOrder="39" X="364" Y="236" Height="96" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ComplementoConcepto" ZOrder="38" X="909" Y="402" Height="96" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Comprobante" ZOrder="37" X="70" Y="70" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Concepto" ZOrder="36" X="639" Y="402" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Conceptos" ZOrder="35" X="364" Y="402" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CuentaPredial" ZOrder="34" X="909" Y="568" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Domicilio" ZOrder="33" X="631" Y="2618" Height="286" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DomicilioFiscal" ZOrder="32" X="618" Y="1294" Height="286" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Emisor" ZOrder="31" X="364" Y="1294" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ExpedidoEn" ZOrder="30" X="618" Y="1650" Height="286" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Impuestos" ZOrder="29" X="364" Y="2191" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InformacionAduanera" ZOrder="28" X="909" Y="753" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Parte" ZOrder="27" X="909" Y="995" Height="229" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Receptor" ZOrder="26" X="364" Y="2618" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RegimenFiscal" ZOrder="25" X="618" Y="2006" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Retencion" ZOrder="24" X="924" Y="2191" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Retenciones" ZOrder="23" X="639" Y="2191" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Traslado" ZOrder="22" X="908" Y="2395" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Traslados" ZOrder="21" X="639" Y="2395" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Comprobante_Addenda" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobante_Complemento" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Concepto_ComplementoConcepto" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Conceptos_Concepto" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobante_Conceptos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Concepto_CuentaPredial" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Receptor_Domicilio" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>2694</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>2694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Emisor_DomicilioFiscal" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>1370</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>1370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobante_Emisor" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>1311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Emisor_ExpedidoEn" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>1447</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobante_Impuestos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>2208</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>2208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Concepto_InformacionAduanera" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>770</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Parte_InformacionAduanera" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>995</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Concepto_Parte" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobante_Receptor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>2635</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>2635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Emisor_RegimenFiscal" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>1447</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>2023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Retenciones_Retencion" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>2248</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>2248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Impuestos_Retenciones" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>2248</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>2248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Traslados_Traslado" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>2452</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>2452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Impuestos_Traslados" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>2344</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>2412</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>2412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>