<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7405" ViewPortY="2983" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Addenda" ZOrder="42" X="4989" Y="3099" Height="96" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Traslados" ZOrder="18" X="6585" Y="3099" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Complemento" ZOrder="41" X="9549" Y="3099" Height="96" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ComplementoConcepto" ZOrder="17" X="9321" Y="3099" Height="96" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Comprobante" ZOrder="40" X="5217" Y="3099" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Concepto" ZOrder="16" X="8409" Y="3099" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Conceptos" ZOrder="15" X="8181" Y="3099" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CuentaPredial" ZOrder="14" X="9093" Y="3099" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Domicilio" ZOrder="13" X="5673" Y="3099" Height="286" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DomicilioFiscal" ZOrder="12" X="7725" Y="3099" Height="286" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EGSA" ZOrder="11" X="7953" Y="3099" Height="305" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Emisor" ZOrder="10" X="7041" Y="3099" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ExpedidoEn" ZOrder="9" X="7497" Y="3099" Height="286" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Impuestos" ZOrder="8" X="5901" Y="3099" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InformacionAduanera" ZOrder="7" X="8865" Y="3099" Height="172" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Parte" ZOrder="6" X="8637" Y="3099" Height="229" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Receptor" ZOrder="5" X="5445" Y="3099" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RegimenFiscal" ZOrder="4" X="7269" Y="3099" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Retencion" ZOrder="3" X="6357" Y="3099" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Retenciones" ZOrder="2" X="6129" Y="3099" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Traslado" ZOrder="1" X="6813" Y="3099" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Comprobante_Addenda" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5217</X>
          <Y>3144</Y>
        </Point>
        <Point>
          <X>5186</X>
          <Y>3144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Impuestos_Traslados" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6106</X>
          <Y>3136</Y>
        </Point>
        <Point>
          <X>6585</X>
          <Y>3136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobante_Complemento" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5441</X>
          <Y>3128</Y>
        </Point>
        <Point>
          <X>9549</X>
          <Y>3128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Concepto_ComplementoConcepto" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8609</X>
          <Y>3120</Y>
        </Point>
        <Point>
          <X>9321</X>
          <Y>3120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Conceptos_Concepto" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8386</X>
          <Y>3112</Y>
        </Point>
        <Point>
          <X>8409</X>
          <Y>3112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobante_Conceptos" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5441</X>
          <Y>3152</Y>
        </Point>
        <Point>
          <X>8181</X>
          <Y>3152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Concepto_CuentaPredial" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8609</X>
          <Y>3160</Y>
        </Point>
        <Point>
          <X>9093</X>
          <Y>3160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Receptor_Domicilio" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5642</X>
          <Y>3168</Y>
        </Point>
        <Point>
          <X>5673</X>
          <Y>3168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Emisor_DomicilioFiscal" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7225</X>
          <Y>3176</Y>
        </Point>
        <Point>
          <X>7725</X>
          <Y>3176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobante_EGSA" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5367</X>
          <Y>3099</Y>
        </Point>
        <Point>
          <X>5367</X>
          <Y>3069</Y>
        </Point>
        <Point>
          <X>7961</X>
          <Y>3069</Y>
        </Point>
        <Point>
          <X>7961</X>
          <Y>3099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobante_Emisor" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5359</X>
          <Y>3099</Y>
        </Point>
        <Point>
          <X>5359</X>
          <Y>3061</Y>
        </Point>
        <Point>
          <X>7049</X>
          <Y>3061</Y>
        </Point>
        <Point>
          <X>7049</X>
          <Y>3099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Emisor_ExpedidoEn" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7191</X>
          <Y>3099</Y>
        </Point>
        <Point>
          <X>7191</X>
          <Y>3053</Y>
        </Point>
        <Point>
          <X>7505</X>
          <Y>3053</Y>
        </Point>
        <Point>
          <X>7505</X>
          <Y>3099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobante_Impuestos" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5351</X>
          <Y>3099</Y>
        </Point>
        <Point>
          <X>5351</X>
          <Y>3045</Y>
        </Point>
        <Point>
          <X>5909</X>
          <Y>3045</Y>
        </Point>
        <Point>
          <X>5909</X>
          <Y>3099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Concepto_InformacionAduanera" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8559</X>
          <Y>3099</Y>
        </Point>
        <Point>
          <X>8559</X>
          <Y>3037</Y>
        </Point>
        <Point>
          <X>8873</X>
          <Y>3037</Y>
        </Point>
        <Point>
          <X>8873</X>
          <Y>3099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Parte_InformacionAduanera" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8787</X>
          <Y>3099</Y>
        </Point>
        <Point>
          <X>8787</X>
          <Y>3029</Y>
        </Point>
        <Point>
          <X>8881</X>
          <Y>3029</Y>
        </Point>
        <Point>
          <X>8881</X>
          <Y>3099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Concepto_Parte" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8551</X>
          <Y>3099</Y>
        </Point>
        <Point>
          <X>8551</X>
          <Y>3021</Y>
        </Point>
        <Point>
          <X>8645</X>
          <Y>3021</Y>
        </Point>
        <Point>
          <X>8645</X>
          <Y>3099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobante_Receptor" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5343</X>
          <Y>3099</Y>
        </Point>
        <Point>
          <X>5343</X>
          <Y>3013</Y>
        </Point>
        <Point>
          <X>5453</X>
          <Y>3013</Y>
        </Point>
        <Point>
          <X>5453</X>
          <Y>3099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Emisor_RegimenFiscal" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7183</X>
          <Y>3099</Y>
        </Point>
        <Point>
          <X>7183</X>
          <Y>3005</Y>
        </Point>
        <Point>
          <X>7277</X>
          <Y>3005</Y>
        </Point>
        <Point>
          <X>7277</X>
          <Y>3099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Retenciones_Retencion" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6279</X>
          <Y>3099</Y>
        </Point>
        <Point>
          <X>6279</X>
          <Y>2997</Y>
        </Point>
        <Point>
          <X>6365</X>
          <Y>2997</Y>
        </Point>
        <Point>
          <X>6365</X>
          <Y>3099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Impuestos_Retenciones" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6051</X>
          <Y>3099</Y>
        </Point>
        <Point>
          <X>6051</X>
          <Y>2989</Y>
        </Point>
        <Point>
          <X>6137</X>
          <Y>2989</Y>
        </Point>
        <Point>
          <X>6137</X>
          <Y>3099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Traslados_Traslado" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6735</X>
          <Y>3099</Y>
        </Point>
        <Point>
          <X>6735</X>
          <Y>2981</Y>
        </Point>
        <Point>
          <X>6821</X>
          <Y>2981</Y>
        </Point>
        <Point>
          <X>6821</X>
          <Y>3099</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>